<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_battle_fragment_background"
    android:theme="@style/SplashTheme"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="389dp"
        android:layout_height="96dp"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="10dp">

            <ImageView
                android:id="@+id/battle_crown_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_oval_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battle_crown_symbol"
                app:layout_constraintBottom_toBottomOf="@+id/battle_crown_symbol"
                app:layout_constraintEnd_toEndOf="@+id/battle_crown_symbol"
                app:layout_constraintStart_toStartOf="@+id/battle_crown_symbol"
                app:layout_constraintTop_toTopOf="@+id/battle_crown_symbol" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="monospace"
                android:text="700"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/battle_crown_symbol"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puan"
                android:textColor="@color/drawable_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <ImageView
                android:id="@+id/battle_star_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:src="@drawable/ic_big_oval_battle_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battle_star_symbol"
                app:layout_constraintBottom_toBottomOf="@+id/battle_star_symbol"
                app:layout_constraintEnd_toEndOf="@id/battle_star_symbol"
                app:layout_constraintStart_toStartOf="@+id/battle_star_symbol"
                app:layout_constraintTop_toTopOf="@+id/battle_star_symbol" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="20dp"
                android:text="Level 15"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/battle_star_symbol"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/home_fragment_color"
                android:progress="49"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:trackCornerRadius="100dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ic_two_player"
        android:layout_width="204dp"
        android:layout_height="139dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_two_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_small_oval_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_two_player"
        app:layout_constraintTop_toBottomOf="@+id/CardView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="iki Oyuncu"
        android:textColor="#E86390"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ic_two_player"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:background="@drawable/ic_oval_button_shape"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:text="Şimdi Oyna"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="455dp"
        android:layout_height="8dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="14dp"
        android:background="#FDEBEB"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_one_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginBottom="136dp"
        android:text="Tek Oyuncu"
        android:textColor="#2E2D2D"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/ic_oval_button_shape_2"
        android:drawableEnd="@drawable/ic_right_arrow_black"
        android:text="Şimdi Oyna"
        android:padding="20dp"
        android:textAllCaps="false"
        app:cornerRadius="200dp"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.571"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>